{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "airpark-hotel",
  "compatibility_date": "2026-02-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "airpark-hotel"
    }
  ],
    "observability": {
      "logs": {
        "enabled": true,
        "invocation_logs": false
      }
    }
}
